# spring-non-management

./: Readme.adoc  Readme.md  pom.xml
src/main/java/ru/perm/v/actuatordemo/: ActuatorDemoApplication.java
src/main/java/ru/perm/v/actuatordemo/configs/: ServiceFreeConfig.java
src/main/java/ru/perm/v/actuatordemo/controllers/: EchoCtrl.java
src/main/java/ru/perm/v/actuatordemo/dtos/: DynamicEntity.java  SimpleEntity.java
src/main/java/ru/perm/v/actuatordemo/services/: IServiceForFree.java  ServiceForFree.java
src/main/resources/: application.yml
src/test/java/ru/perm/v/actuatordemo/: ActuatorDemoApplicationTests.java
src/test/java/ru/perm/v/actuatordemo/dtos/: DynamicEntityTest.java
